{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
cff-version: 1.2.0\
message: "If you use this software, please cite it as below."\
authors:\
	- family-names: Hilder\
	given-names: Bastian\
	- family-names: Jansen\
	given-names: Jonas\
title: \'84Thermocapillary thin films: periodic steady states and film rupture \'97 Data\'93\
version: 1.0\
identifiers:\
  - type: url\
    value: {\field{\*\fldinst{HYPERLINK "https://github.com/Bastian-Hilder/global-bif-thermocapillary-thin-film-equation"}}{\fldrslt https://github.com/Bastian-Hilder/global-bif-thermocapillary-thin-film-equation}}\
date-released: 2023-08-23}